{
  "mcpServers": {
    "scryfall-server": {
      "command": "python",
      "args": ["-m", "scryfall_mcp"],
      "env": {
        "SCRYFALL_DATA_DIR": "/tmp/scryfall_downloads",
        "MCP_ENABLE_FILE_DOWNLOADS": "true"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
